@import settings
@import foundation

//custom variables
$orange: #f2824c 
$navy: #0d5397
$blue-gray: #3b475a
$gray-light: #f4f4f4
$white: #ffffff
$gray-text: #333333
$alternate-gothic: "alternate-gothic-no-3-d"
$franklin: "franklin-gothic-urw"
$pad-1: 1.25rem
$pad-2: 2.5rem
$pad-3: 3.75rem
$pad-4: 5.0rem
$panel-line-height: 1
  
ol.orbit-bullets
  display: none
    
 
    

// We use these to style paragraphs
$paragraph-font-family: $franklin
// $paragraph-font-weight: $font-weight-normal;
$paragraph-font-size: 1.3rem
$paragraph-line-height: 1.6
// $paragraph-margin-bottom: rem-calc(20);
// $paragraph-aside-font-size: rem-calc(14);
// $paragraph-aside-line-height: 1.35;
// $paragraph-aside-font-style: italic;
// $paragraph-text-rendering: optimizeLegibility;

// We use these to control button text styles.
// $button-font-family: $body-font-family;
// $button-font-color: #fff;
// $button-font-color-alt: #333;
// $button-font-tny: rem-calc(11);
// $button-font-sml: rem-calc(13);
// $button-font-med: rem-calc(16);
// $button-font-lrg: rem-calc(20);
// $button-font-weight: $font-weight-normal;
// $button-font-align: center;

// Background color for the top bar
$topbar-bg-color: $blue-gray
// $topbar-bg: $topbar-bg-color;

// Height and margin
// $topbar-height: 45px;
// $topbar-margin-bottom: 0;

// Controlling the styles for the title in the top bar
// $topbar-title-weight: $font-weight-normal;
// $topbar-title-font-size: rem-calc(17);

.orbit-bullets
  display:none

.fill
  border-style: solid
  border-width: 1px
  border-color: #d8d8d8
  margin-bottom: .75rem
  background-color: #f4f4f4
  padding: 20px
  margin-top: none
    
  h3
    margin-top: none
    margin-bottom: .25em
    
    
    
.home-banner
  padding-top: 2.25rem
  padding-bottom: 2.25rem
    
.fill-2
  border-style: solid
  border-width: 1px
  border-color: $white
  padding: 1.12rem
  margin-bottom: .75rem
  background-color: $white
  padding: 20px
  margin-top: none
    
div.panel.callout
  margin-top: 2.5em
    
.left-main p, .left-main h4
  padding-right: 2em

strong
  font-size: $paragraph-font-size
  font-weight: bold
  background-color: yellow
    
h1
  padding-top: .25em
  padding-bottom: .5em
    
h3
  margin-top: 1.5em
  
.fill h3

  margin-top: 0
  
h3.subheader, 
  padding-bottom: 1rem
  margin-top: 2rem
    
h4.subheader
  padding-bottom: 2rem
  margin-top: 1rem
      
h5
  padding-top: .5rem
  padding-bottom: 2.5rem

h6
  font-size: $h6-font-size
  font-weight: bold
  color: #333333
  
.panel
  line-height: $panel-line-height

//index

  

//footer

 
  
        

// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switch",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";
