.nav
  font-family: $nimbus
  font-weight: 700
  font-size: rem-calc(24)
  text-transform: uppercase
  letter-spacing: 1px
  margin-top: $pad-3


.tanbg
  background-color: #ddd6cc

.section
  margin-top: $pad-2

.node
  padding-bottom: $pad-2
  padding-top: $pad-2
  padding-right: $pad-1
  border-bottom: 2px solid #ddd

.intro
  padding-bottom: $pad-2
  padding-right: $pad-1


.newslogoindex
  padding-bottom: $pad-1

.newslogo
  padding-left: $pad-1

.inthenews
  padding-left: $pad-1


  
ol.orbit-bullets
  display: none
  


.orbit-bullets
  display:none

.fill
  background-color: #ddd6cc
  padding: $pad-2
  margin-top: $pad-2

.fill-2
  background-color: #f4f4f4
  padding: $pad-1 $pad-1 $pad-2 $pad-1
  margin-bottom: $pad-2
    

    
div.panel.callout
  margin-top: 2.5em
    
.left-main p, .left-main h4
  padding-right: 2em

strong
  font-size: $paragraph-font-size
  font-weight: bold
  background-color: yellow
    
h1
  font-family: $nimbus
  letter-spacing: 1px
  padding-top: .5em
  line-height: 1em
  font-weight: 900
  text-transform: uppercase

h1.subheader
  font-family: $nimbus
  color: #ffffff
  letter-spacing: 1px
  padding-top: .5em
  line-height: 1em
  font-weight: 900
  text-transform: uppercase

h2
  font-family: $nimbus
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px
  margin-top: 1.3rem

    
h3
  font-family: $morepro
  line-height: 1.2em
  font-weight: 500
  margin-top: $pad-2
  margin-bottom: $pad-1

  a
    color: #be1e2d

    &:hover
      color: red
  
.fill h3
  margin-top: 0
  
h4
  font-family: $morepro
  color: #222222
  line-height: 1.6em
  font-weight: 400
  margin-top: $pad-1
  margin-bottom: $pad-1

      
h5
  font-family: $nimbus
  font-weight: 400
  color: #777777
  text-transform: uppercase
  letter-spacing: 1px
  margin-bottom: $pad-2


h6
  font-size: $h6-font-size
  font-weight: bold
  color: #333333
  padding-bottom: 1rem