// Non-modular or client styles for .l-header region.

#main-menu-links

  li a
    //color: $white
    //padding-left: 1.5rem 
    //padding-right: 1.5rem
    //padding-top: .75rem
    //padding-bottom: .75rem
    font-family: $nimbus
    font-weight: 700
    font-size: rem-calc(24)
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: $pad-5  




.l-header img
  padding-bottom: $pad-2