
@import base/init

// Global Zurb Foundation variables.
@import "vendor/foundation/settings"
// Comment out this import below if you are customizing you imports below.
@import "vendor/_foundation.scss"

// Import our mixins early so they can be used by other partials.
// Optional.
@import "base/mixins"

// Common file is where you place common utility classes to extend or
// parametrics.
// Optional.
// @import "base/common";

// Fix for some Drupal CSS quirks (Drupalisms).
@import base/drupal

// Styling for elements.
// Optional.
// @import "base/elements";

// Layout
// Each section of the document has it's own partial seperated out to improve
// developer experience. Additionally, grids can be declared in layouts as well.
@import layout/header
@import layout/main
@import layout/aside
@import layout/footer


// Modules
// @import "modules/block";
// @import "modules/button";

// States
// @import "states/collapse";

// Themes
// @import "theme/button-light";

// Older IE support
// @import "vendor/ie";

.l-header img
  margin-bottom: $pad-2
      

    
.breadcrumbs
  display: none
  
//footer

.footer-second
  li
    display: inline
    padding-left: 1.5rem
      
  a
    font-family: $nimbus
    font-weight: 400
    color: $primary-color
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: $pad-2
    
      
.block-menu-menu-footer-menu
  float: right  
    
p
  margin-bottom: 1.5rem
    
.group-content
  margin-left: 1rem
  padding-right: 2rem
    
//from the wireframe styles//

header
  background-color: $tan

.section
  margin-top: $pad-2

.node
  padding-bottom: $pad-2
  padding-top: $pad-2
  padding-right: $pad-1
  border-bottom: 2px solid #ddd

.intro
  padding-bottom: $pad-2
  padding-right: $pad-1


.newslogoindex
  padding-bottom: $pad-1

.newslogo
  padding-left: $pad-1

.inthenews
  padding-left: $pad-1


  
ol.orbit-bullets
  display: none





.orbit-bullets
  display:none

.fill
  background-color: #ddd6cc
  padding: $pad-2
  margin-top: $pad-2

.fill-2
  background-color: #f4f4f4
  padding: $pad-1 $pad-1 $pad-2 $pad-1
  margin-bottom: $pad-2
    

    
div.panel.callout
  margin-top: 2.5em
    
.left-main p, .left-main h4
  padding-right: 2em

strong
  font-size: $paragraph-font-size
  font-weight: bold
  background-color: yellow
    
h1
  font-family: $nimbus
  letter-spacing: 1px
  padding-top: .5em
  line-height: 1em
  font-weight: 900
  text-transform: uppercase

h1.subheader
  font-family: $nimbus
  color: #ffffff
  letter-spacing: 1px
  padding-top: .5em
  line-height: 1em
  font-weight: 900
  text-transform: uppercase

h2 .page-title
  font-family: $nimbus
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px
  margin-top: 1.3rem

.view-id-news
  h2
    font-family: $morepro
    line-height: 1.2em
    font-weight: 500
    margin-top: $pad-2
    margin-bottom: $pad-1
    font-size: $h3-font-size
    
h3
  font-family: $morepro
  line-height: 1.2em
  font-weight: 500
  margin-top: $pad-2
  margin-bottom: $pad-1

  a
    color: #be1e2d

    &:hover
      color: red
  
.fill h3
  margin-top: 0
  
h4
  font-family: $morepro
  color: #222222
  line-height: 1.6em
  font-weight: 400
  margin-top: $pad-1
  margin-bottom: $pad-1

      
h5
  font-family: $nimbus
  font-weight: 400
  color: #777777
  text-transform: uppercase
  letter-spacing: 1px
  margin-bottom: $pad-2


h6
  font-size: $h6-font-size
  font-weight: bold
  color: #333333
  padding-bottom: 1rem
   

